#!/usr/bin/env bash

ENV=production

SITE_DOMAIN=artelamp.ru
PROJECT_NAME=artelamp_ru
COMPOSE_PROJECT_NAME=artelamp_ru

NGINX_VERSION=1.22
NGINX_PORT=8000

MARIADB_VERSION=10
MARIADB_HOST=mariadb
MARIADB_USERNAME=modx
MARIADB_PASSWORD=modx
MARIADB_DATABASE=modx
MARIADB_PORT=3333
# MySQL
MYSQL_DUMPS_DIR=dumps

PHP_VERSION=7.4

NODE_VERSION=18.6
NODE_DEV_PORT=8001

SESSION_COOKIE_DOMAIN=artelamp.ru
SITE_CDN=/
CRONTABMANAGE_HANDLER=CrontabManagerHandler
CRONTABMANAGE_PHP_COMMAND=/opt/php74/bin/php
